{
    "tasks": [
        {
            "label": "Run assembler",
            "type": "shell",
            "command": "./Source/Software/assemble.bat",
            "windows": {
                "command": ".\\Source\\Software\\assemble.bat"
            },
            "args": [
                ""
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build assembler",
            "type": "shell",
            "command": ".Source/Software/Assembler/build/build.bat",
            "windows": {
                "command": ".\\Source\\Software\\Assembler\\build\\build.bat"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run compiler",
            "type": "shell",
            "command": "./Source/Software/compile.bat",
            "windows": {
                "command": ".\\Source\\Software\\compile.bat"
            },
            "args": [
                ""
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build compiler",
            "type": "shell",
            "command": ".Source/Software/Compiler/build/build.bat",
            "windows": {
                "command": ".\\Source\\Software\\Compiler\\build\\build.bat"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}